-ensorflow                        2.5.0
absl-py                           0.10.0
altair                            4.1.0
anyio                             2.2.0
APScheduler                       3.7.0
argon2-cffi                       20.1.0
asgiref                           3.2.10
astor                             0.8.1
astroid                           2.5.1
astunparse                        1.6.3
async-generator                   1.10
attrs                             20.3.0
autopep8                          1.5.5
Babel                             2.9.0
backcall                          0.2.0
baidu-aip                         2.2.18.0
base58                            2.1.0
beautifulsoup4                    4.9.3
bleach                            3.3.0
blinker                           1.4
bokeh                             2.3.0
busm                              0.9.5
cached-property                   1.5.2
cachetools                        4.2.1
cchardet                          2.1.7
certifi                           2020.12.5
cffi                              1.14.5
chardet                           4.0.0
ckip-transformers                 0.2.6
ckiptagger                        0.2.1
click                             7.1.2
colorama                          0.4.4
configparser                      5.0.2
cssselect                         1.1.0
cycler                            0.10.0
Cython                            0.29.14
dataclasses                       0.6
datasets                          1.4.1
decorator                         4.4.2
defusedxml                        0.7.0
dill                              0.3.3
Django                            3.1
django-apscheduler                0.5.2
django-cors-headers               3.7.0
dm-tree                           0.1.5
docker-pycreds                    0.4.0
entrypoints                       0.3
et-xmlfile                        1.0.1
fastprogress                      1.0.0
feedfinder2                       0.0.4
feedparser                        6.0.2
filelock                          3.0.12
flatbuffers                       1.12
fsspec                            0.8.7
future                            0.18.2
gast                              0.3.3
gdown                             3.12.2
gensim                            3.8.3
gin-config                        0.4.0
gitdb                             4.0.5
GitPython                         3.1.14
google-api-core                   1.26.0
google-api-python-client          1.12.8
google-auth                       1.27.0
google-auth-httplib2              0.0.4
google-auth-oauthlib              0.4.2
google-cloud-bigquery             2.10.0
google-cloud-core                 1.6.0
google-crc32c                     1.1.2
google-pasta                      0.2.0
google-resumable-media            1.2.0
googleapis-common-protos          1.53.0
grpcio                            1.34.1
h5py                              2.10.0
httplib2                          0.19.0
huggingface-hub                   0.0.2
idna                              2.10
imageio                           2.9.0
importlib-metadata                3.7.0
importlib-resources               5.1.1
ipykernel                         5.5.0
ipython                           7.21.0
ipython-genutils                  0.2.0
ipywidgets                        7.6.3
isort                             5.7.0
jdcal                             1.4.1
jedi                              0.17.2
jieba                             0.42.1
jieba3k                           0.35.1
Jinja2                            2.11.3
joblib                            1.0.1
json5                             0.9.5
jsonschema                        3.2.0
jupyter                           1.0.0
jupyter-client                    6.1.11
jupyter-console                   6.2.0
jupyter-contrib-core              0.3.3
jupyter-contrib-nbextensions      0.5.1
jupyter-core                      4.7.1
jupyter-highlight-selected-word   0.2.0
jupyter-latex-envs                1.4.6
jupyter-nbextensions-configurator 0.4.1
jupyter-packaging                 0.7.12
jupyter-server                    1.4.1
jupyterlab                        3.0.9
jupyterlab-pygments               0.1.2
jupyterlab-server                 2.3.0
jupyterlab-widgets                1.0.0
kaggle                            1.5.10
Keras                             2.2.5
Keras-Applications                1.0.8
keras-bert                        0.86.0
keras-embed-sim                   0.8.0
keras-layer-normalization         0.14.0
keras-multi-head                  0.27.0
keras-nightly                     2.5.0.dev2021032900
keras-pos-embd                    0.11.0
keras-position-wise-feed-forward  0.6.0
Keras-Preprocessing               1.1.2
keras-self-attention              0.46.0
keras-transformer                 0.38.0
kiwisolver                        1.3.1
ktrain                            0.25.4
langdetect                        1.0.8
lazy-object-proxy                 1.5.2
lxml                              4.6.2
Markdown                          3.3.4
MarkupSafe                        1.1.1
matplotlib                        3.3.4
mccabe                            0.6.1
mistune                           0.8.4
multiprocess                      0.70.11.1
nbclassic                         0.2.6
nbclient                          0.5.3
nbconvert                         6.0.7
nbformat                          5.1.2
nest-asyncio                      1.5.1
networkx                          2.5
newspaper3k                       0.2.8
nltk                              3.5
notebook                          6.2.0
numpy                             1.18.5
oauthlib                          3.1.0
opencv-python                     4.5.1.48
opencv-python-headless            4.5.1.48
openpyxl                          3.0.6
opt-einsum                        3.3.0
packaging                         20.9
pandas                            1.2.3
pandocfilters                     1.4.3
parso                             0.7.1
pathtools                         0.1.2
pep8                              1.7.1
pickleshare                       0.7.5
Pillow                            8.1.1
pip                               21.0.1
plotly                            4.14.3
prometheus-client                 0.9.0
promise                           2.3
prompt-toolkit                    3.0.16
proto-plus                        1.14.2
protobuf                          3.15.4
psutil                            5.8.0
py-cpuinfo                        7.0.0
pyarrow                           3.0.0
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
pycodestyle                       2.6.0
pycparser                         2.20
pydeck                            0.6.1
pydot                             1.4.2
Pygments                          2.8.0
pylint                            2.7.2
PyMySQL                           1.0.2
pyparsing                         2.4.7
pyrsistent                        0.17.3
PySocks                           1.7.1
python-dateutil                   2.8.1
python-slugify                    4.0.1
pytz                              2021.1
PyWavelets                        1.1.1
pywin32                           300
pywinpty                          0.5.7
PyYAML                            5.3
pyzmq                             22.0.3
qtconsole                         5.0.2
QtPy                              1.9.0
regex                             2020.11.13
requests                          2.25.1
requests-file                     1.5.1
requests-oauthlib                 1.3.0
retrying                          1.3.3
rsa                               4.7.2
sacremoses                        0.0.43
scikit-image                      0.18.1
scikit-learn                      0.23.2
scipy                             1.4.1
seaborn                           0.11.1
selenium                          3.141.0
Send2Trash                        1.5.0
sentencepiece                     0.1.91
sentry-sdk                        1.0.0
seqeval                           0.0.19
setuptools                        52.0.0.post20210125
sgmllib3k                         1.0.0
shortuuid                         1.0.1
simpletransformers                0.49.7
six                               1.15.0
smart-open                        4.2.0
smmap                             3.0.5
sniffio                           1.2.0
snownlp                           0.12.3
soupsieve                         2.2
SQLAlchemy                        1.3.23
sqlparse                          0.4.1
streamlit                         0.77.0
subprocess32                      3.5.4
syntok                            1.3.1
tensorboard                       2.5.0
tensorboard-data-server           0.6.1
tensorboard-plugin-wit            1.8.0
tensorboardX                      2.1
tensorflow                        2.3.0
tensorflow-addons                 0.12.1
tensorflow-datasets               4.2.0
tensorflow-estimator              2.3.0
tensorflow-hub                    0.11.0
tensorflow-metadata               0.28.0
tensorflow-model-optimization     0.5.0
termcolor                         1.1.0
terminado                         0.9.2
testpath                          0.4.4
text-unidecode                    1.3
tf-models-official                2.3.0
tf-slim                           1.1.0
threadpoolctl                     2.1.0
tifffile                          2021.2.26
tinysegmenter                     0.3
tldextract                        3.1.0
tokenizers                        0.9.3
toml                              0.10.2
toolz                             0.11.1
torch                             1.8.1
tornado                           6.1
tqdm                              4.49.0
traitlets                         5.0.5
transformers                      3.5.1
twnews                            0.3.3
typed-ast                         1.4.2
typeguard                         2.11.1
typing-extensions                 3.7.4.3
tzlocal                           2.1
uritemplate                       3.0.1
urllib3                           1.26.3
validators                        0.18.2
wandb                             0.10.21
watchdog                          2.0.2
wcwidth                           0.2.5
webencodings                      0.5.1
Werkzeug                          1.0.1
wheel                             0.36.2
Whoosh                            2.7.4
widgetsnbextension                3.5.1
wincertstore                      0.2
wordcloud                         1.8.1
wrapt                             1.12.1
xlrd                              2.0.1
xxhash                            2.0.0
yapf                              0.30.0
zipp                              3.4.0
